<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZHY-Vy-xEL">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--List List View Controller - Lists-->
        <scene sceneID="My4-Mo-kt6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foz-OY-E8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dgD-QH-TMq" customClass="TLListListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yJ3-zO-jzi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="ad5-q6-GBl" style="IBUITableViewCellStyleDefault" id="Z1Z-oF-qpN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="List Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ad5-q6-GBl">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="PZV-tf-JKN" kind="push" identifier="ListListToTaskListSegue" id="MvZ-Po-grD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgD-QH-TMq" id="sXS-wr-e1S"/>
                            <outlet property="delegate" destination="dgD-QH-TMq" id="IjL-lY-P1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="RUU-9h-8mh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8an-dU-CDk">
                            <connections>
                                <action selector="addList:" destination="dgD-QH-TMq" id="DZL-ZR-mP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="653" y="33"/>
        </scene>
        <!--Task List View Controller - List Contents-->
        <scene sceneID="V0p-2y-2hT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY8-fg-dW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PZV-tf-JKN" customClass="TLTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pLk-5H-bA4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="pgB-QL-trb" style="IBUITableViewCellStyleDefault" id="UhP-yu-hGs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Task Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgB-QL-trb">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Pay-tl-Kbm" kind="push" identifier="TaskListToTaskDetailSegue" id="RXq-2A-7Rg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZV-tf-JKN" id="HKW-2s-UOO"/>
                            <outlet property="delegate" destination="PZV-tf-JKN" id="sMX-Lt-oDC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Contents" id="iPN-Hv-WYI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gU6-gi-efw">
                            <connections>
                                <action selector="addTask:" destination="PZV-tf-JKN" id="N2W-gx-wGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1107" y="33"/>
        </scene>
        <!--Task Detail View Controller - Task Details-->
        <scene sceneID="KME-B1-EH0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MN-vt-MLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Pay-tl-Kbm" customClass="TLTaskDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bpB-gQ-bot">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="3uZ-fJ-2bC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="riD-z8-0Oo">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="NfE-zf-eA7">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pay-tl-Kbm" id="sjf-sk-18M"/>
                            <outlet property="delegate" destination="Pay-tl-Kbm" id="hZe-Uc-FoA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Details" id="bS0-jX-3qK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8c5-e4-iCx">
                            <connections>
                                <action selector="save:" destination="Pay-tl-Kbm" id="wRs-Sb-1aT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="NfE-zf-eA7" id="l1j-ur-1kI"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1576" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouo-f7-w0X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsW-In-MCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZHY-Vy-xEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kvE-ab-XCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgD-QH-TMq" kind="relationship" relationship="rootViewController" id="bXy-EJ-nbQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="170" y="33"/>
        </scene>
    </scenes>
    <classes>
        <class className="TLListListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TLListListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addList:"/>
            </relationships>
        </class>
        <class className="TLTaskDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TLTaskDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="detailsField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TLTaskListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TLTaskListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTask:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>